PORTNAME=	dislocker
DISTVERSIONPREFIX=	v
DISTVERSION=	0.7.3
PORTREVISION=	1
CATEGORIES=	security python

MAINTAINER=	rtdean@cytherianage.net
COMMENT=	Dislocker reads BitLocker encrypted partitions via FUSE
WWW=		https://github.com/Aorimn/dislocker

LICENSE=	GPLv2

BUILD_DEPENDS=	mbedtls2>0:security/mbedtls2
RUN_DEPENDS=	mbedtls2>0:security/mbedtls2

USES=		cmake:noninja gmake fuse

USE_GITHUB=     yes
GH_ACCOUNT=     Aorimn

.include <bsd.port.mk>
