prefix=%%PREFIX%%
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: cvm-client-v2
Description: Credential Validation Modules (v2 client)
URL: https://untroubled.org/cvm/
Version: %%DISTVERSION%%
Requires: bglibs >= 1.103
Libs: -L${libdir} -lcvm-v2client
Cflags: -I${includedir}
