prefix=%%PREFIX%%
exec_prefix=${prefix}
libdir=%%BGLIBS_LIB%%
includedir=%%BGLIBS_INC%%

Name: bglibs
Description: One stop library package by Bruce Guenter
Version: %%DISTVERSION%%
Libs: -L${libdir} -lbg
Cflags: -I${includedir}
