PORTNAME=	pkg_repos_freebsd_disable
PORTVERSION=	0.1
CATEGORIES=	ports-mgmt
MASTER_SITES=	# none
DISTFILES=	# none

MAINTAINER=	rtdean@cytherianage.net
COMMENT=	Disable the FreeBSD pkg repository

LICENSE=	BSD2CLAUSE

NO_ARCH=	yes
NO_BUILD=	yes
PLIST_FILES=	etc/pkg/repos/FreeBSD-disabled.conf

do-extract:
	${CP} ${FILESDIR}/FreeBSD-disabled.conf ${WRKDIR}

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/etc/pkg/repos
	${INSTALL_DATA} ${WRKDIR}/FreeBSD-disabled.conf ${STAGEDIR}${PREFIX}/etc/pkg/repos/FreeBSD-disabled.conf

.include <bsd.port.mk>
